{
  "redirects": [
    {
      "source": "/deals/:id",
      "destination": "/services/:id",
      "permanent": true
    },
    {
      "source": "/rentals/:id",
      "destination": "/services/:id",
      "permanent": true
    }
  ]
}
